<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <!-- 시침 -->
        <div class="hand hour-hand"></div> 
        <!-- 분침 -->
        <div class="hand min-hand"></div>
        <!-- 초침 -->
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(10deg);
      transform-origin: 100%;
    }

  </style>

  <script>
    // 시침
    const hourHand = document.querySelector('.hour-hand');
    // 분침
    const minHand = document.querySelector('.min-hand');
    // 초침
    const secondHand = document.querySelector('.second-hand');

    function setTime(){
      const day = new Date();

      /**
       * 시침 각도 구하기
       * 현재 받아온 시간이 7시라 가정했을때, 시계 한바퀴는 12시간이므로 7/12 (hour/12)
       * 여기에 시계 한바퀴의 각도인 360을 곱해주면 210 : 즉 12시 기준으로 210도 만큼 돌아야한다.
       * 근데 시침의 첫 시작점이 12시가 아닌 9시이므로 90도를 더해준다
      */
      const hour = day.getHours();
      const hourDeg = ((hour/12)*360) + 90;
      hourHand.style.transform = `rotate(${hourDeg}deg)`;
      hourHand.style.backgroundColor = `red`; // 시침 구분을 위해 스타일 변경!

      const min = day.getMinutes();
      const minsDeg = ((min/60) * 360) + 90; 
      minHand.style.transform = `rotate(${minsDeg}deg)`;
      minHand.style.backgroundColor = `black`; 

      const seconds = day.getSeconds();
      const secondsDeg = ((seconds/60) * 360) + 90; 
      secondHand.style.transform = `rotate(${secondsDeg}deg)`;
      secondHand.style.backgroundColor = `yellow`; 

      console.log(`${hour} : ${min} : ${seconds}`);
    }

    setInterval(setTime, 1000);

  </script>
</body>
</html>
